JUGURTHA. σς

ιοι 1113 vitam eripuitz adfines ‚ 31111003, propinquos 00-
« 10103, alium alia clades oppressit ε eapti ab J agur--
ι tm, pars 111 crucem 3011, pars bestiis obiecti3 pau·
α 01, quihus 1011013 301103, 013031 10 tenebris, 00111
κ 01001010 01 luctu 010110 graviorem vitam exigunt.
ι Si 01111113 quae 301 aluisi, aut ex necessariis advorss·
,⁸² 13013 31101, incolumia· 0130010οη tamen, 31 quid
ι ex improviso accidisset, vos implorarem, patres
u conscripti, quibus, pro magnitudine 110Ρο111, jus
α 01 injurias 01111113 curae 0330 docet. Nunc vero exsul
« patria, domo, solus, 01 omnium honestarum re·
α 10111· egens, quo accedam, 301 quos adpellem? 113·
n 11000300, an reges, qui 0111003 familiae uostrae ob
α vestram amicitiam infesti sunt? 30 quoquam adire
α 11001, 0113· nou majorum meorum hostilia monu- ’
ι 1110013 plurima? aut quisquam nostri mssereri po
s test ‚ qui aliquando vobis hostia fuit? Postremo ,
ι Masinissa 003 113 instituit, patres conscripti, 110
ι quom coleremus 0131 populum romanum, 110 30-
n 01013103 , 00 11011013 nova aooiperemus3 31100110
ι magna praesidia uobis 10 vestra 301101οἂ 101·ος si
ιι 11010 imperio fortuna mutaretur, 11οὺ nobis obei-
ι 1100111101 0330. Virtute 30 (findentibus, magni 03113
ιι 01 opulenti, 0101113 secunda 01 obedientia suut3
ιι quo facilius sociorum injurias curare 11001. Tan·
ι tum illud vereor, 00 quos privata 3111101113 Jugur·
«thie, parum cognita, transvorsos agat: ,quos ego.
α audio maxuma ope 0111, ambire, fatigare vos 3111-
e gulos, 00 quid de 31130010, incognita caussa, 313
α tuatis: fingere 010 verba, fugam simulare, 0111 li-
ι cuerit 10 regno manere. Quod 01103111 11111111, cujus
ι impio facinore 10 has 1111301133 projeetus sum ‚ ea·
6.

